spring.application.name=user-service
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
server.port=8089

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8080/realms/TalentGateway


