spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/userdata?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8089
spring.cloud.config.enabled=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8080/realms/TalentGateway

springdoc.swagger-ui.oauth.client-id=backend
springdoc.swagger-ui.oauth.client-secret=91IvcamClwQlVarnwu0Oy8WRsvPlQ4jw
realm=TalentGateway
server-url=http://localhost:8080
client-id=admin-cli
grant-type=password
name=admin
password=Demo@123
