POST http://localhost:8010/actuator/refresh
Accept: application/json

<> 2024-03-29T194458.200.json

###

POST http://localhost:8010/actuator/refresh
Accept: application/json

<> 2024-03-29T182937.200.json

###

POST http://localhost:8010/actuator/refresh
Accept: application/json

<> 2024-03-29T181937.200.json

###

POST http://localhost:8010/actuator/refresh
Accept: application/json

<> 2024-03-29T181930.200.json

###

POST http://localhost:8010/actuator/refresh
Accept: application/json

<> 2024-03-29T181703.200.json

###

POST http://localhost:8010/actuator/refresh
Accept: application/json

<> 2024-03-29T181645.200.json

###

POST http://localhost:8010/actuator/refresh
Accept: application/json

<> 2024-03-29T180816.200.json

###

POST http://localhost:8010/actuator/refresh
Accept: application/json

<> 2024-03-29T180551.200.json

###

POST http://localhost:8010/actuator/refresh
Accept: application/json

<> 2024-03-29T180540.200.json

###

POST http://localhost:8010/actuator/refresh
Accept: application/json

<> 2024-03-29T180112.200.json

###

POST http://localhost:8010/actuator/refresh
Accept: application/json

<> 2024-03-29T175958.200.json

###

POST http://localhost:8888/PROJECT_SERVICE/actuator/refresh
Accept: application/json

<> 2024-03-29T175526.404.json

###

POST http://localhost:8888/PROJECT_SERVICE/actuator/refresh
Accept: application/json

<> 2024-03-29T175519.404.json

###

POST http://localhost:8888/PROJECT_SERVICE/actuator/refresh
Accept: application/json

<> 2024-03-29T175335.404.json

###

POST http://localhost:8888/PROJECT_SERVICE/actuator/refresh
Accept: application/json

<> 2024-03-29T174800.404.json

###

