spring.application.name=interview-service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Nom de l'application


# Autoriser la red?finition des beans
spring.main.allow-bean-definition-overriding=true

# Configuration MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/picloud
