spring.application.name=interview-service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Nom de l'application
spring.config.import=optional:configserver:http://localhost:9999

# Autoriser la red?finition des beans
# spring.main.allow-bean-definition-overriding=true

# Configuration MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/picloud
# spring.cloud.discovery.enabled=true
#spring.cloud.config.enabled=false

#configuration de adresse ip qui va etre utilisé par le gateway
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#activer les endpoints de service actuator
#management.endpoints.web.exposure.include=*