spring.application.name=internship-service
server.port=8087
spring.config.import=optional:configserver:http://localhost:9999



# LinkedIn API configuration
linkedin.api.base-url=https://api.linkedin.com
linkedin.api.client-id=775k8vj8kehjjf
linkedin.api.client-secret=U2OEbna1NgkQ4p5U

