spring.application.name=internship-service
server.port=8087
spring.config.import=optional:configserver:http://localhost:9999

linkedin.client.id=775k8vj8kehjjf
linkedin.client.secret=U2OEbna1NgkQ4p5U
linkedin.redirect.uri=http://localhost:8087/auth/linkedin/callback

