spring.application.name=internship-service
server.port=8087
spring.config.import=optional:configserver:http://localhost:9999



# LinkedIn API configuration
linkedin.accessToken=AQXbF7pZVozZo_D4jOJI7zeSQ2_4_4X8vID-KgPJyBAxWP6YizZR4ZeXzyY-hHchztd3Jzntq6FR_g_mIn8oA61759K1Ojhkqr5KeSF0HyjI3KooRkbtfIg4GGdIjicMeA60k-PXm0_8aQmL3vcdv6W-vtqFlbW32I3G7Jm_F_vR570gSuMRMpvjxoPvY5M41YmpqBCYgeEHxjpgpiUOo6eWbzatnsnEFiuEzhFRzV4DoUqHBTvLQg6gZDh0wstpBe7pvprDrOtzOT0j1Ps8T4u6t11ji1kLWZHKCpr_vhW_1olfDRgYPjgoO1lggoS_rK_wJJxyO2azUXLR8oZQXJ46j9Ld1Q

