spring.application.name=task-service
server.port=8015
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

# Mailgun configurations
mailgun.api-key=
mailgun.domain=
mailgun.from-email=
