spring.application.name=task-service

spring.jpa.hibernate.ddl-auto=update
server.port=8015
spring.datasource.url=jdbc:mysql://localhost:3306/TaskTalentGateway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#désactiver discover and client config
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false

#configuration de adresse ip qui va etre utilisé par le gateway
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#activer les endpoints de service actuator
management.endpoints.web.exposure.include=*
