spring.application.name=task-service

spring.jpa.hibernate.ddl-auto=update
server.port=8015
spring.datasource.url=jdbc:mysql://localhost:3306/TaskTalentGateway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false