spring.application.name=task-service
server.port=8015
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

# Mailgun configurations
mailgun.api-key=103bb224524a6550daadb29da6bd9f0b-86220e6a-160a7a2b
mailgun.domain=sandboxdb9448601db846ddab84df36e95af064.mailgun.org
mailgun.from-email=Talent-Gateway@Esprit.tn
