spring.application.name=project-service
server.port=8010

spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

twilio.account_sid=
twilio.auth_token= 
twilio.trial_number=
# Cloudinary configuration
cloudinary.cloud_name=
cloudinary.api_key=
cloudinary.api_secret=




