spring.application.name=project-service
server.port=8010

spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

account_sid:
auth_token: 
trial_number:
# Cloudinary configuration
cloudinary.cloud_name=
cloudinary.api_key=
cloudinary.api_secret=




